"""
This submodule contains several pre-processing techniques for gene expression datasets (standardizations, discretizations and RNAseq normalization)
"""
__author__ = "Baptiste Sorin"
__copyright__ = "Copyright 2020, The GReNaDIne Project"
__license__ = "GPL"
__version__ = "0.0.9"
__maintainer__ = "Sergio Peignier"
__email__ = "sergio.peignier@insa-lyon.fr"
__status__ = "pre-alpha"
